port 6376
protected-mode no
daemonize no
appendonly yes
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 15000
cluster-announce-ip IP
cluster-announce-port 6376
cluster-announce-bus-port 16376
requirepass PASSWORD
masterauth PASSWORD
