port 6374
protected-mode no
daemonize no
appendonly yes
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 15000
cluster-announce-ip IP
cluster-announce-port 6374
cluster-announce-bus-port 16374
requirepass PASSWORD
masterauth PASSWORD