port 6371
protected-mode no
daemonize no
appendonly yes
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 15000
cluster-announce-ip 52.59.207.124
cluster-announce-port 6371
cluster-announce-bus-port 16371
requirepass Admin123Redis789
masterauth Admin123Redis789