port 6372
protected-mode no
daemonize no
appendonly yes
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 15000
cluster-announce-ip IP
cluster-announce-port 6372
cluster-announce-bus-port 16372
requirepass PASSWORD
masterauth PASSWORD